<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPickerController" customModule="VerificaC19" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="xre-B0-o53" id="VTG-dp-Ckz"/>
                <outlet property="headerView" destination="7Py-xg-NSW" id="9Ie-S3-Xfg"/>
                <outlet property="optionsStackView" destination="He7-Nh-ajR" id="4ws-H4-Dij"/>
                <outlet property="titleLabel" destination="VyR-Fp-crM" id="xrr-ED-re7"/>
                <outlet property="titleLabelBold" destination="A5x-yv-YHx" id="t3M-nd-utz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-xg-NSW" userLabel="Header View">
                    <rect key="frame" x="16" y="16" width="382" height="150"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xre-B0-o53" userLabel="Close">
                            <rect key="frame" x="327" y="16" width="39" height="38"/>
                            <buttonConfiguration key="configuration" style="plain" image="icon_back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modalità di verifica della" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-Fp-crM" userLabel="Title (modalità verifica ...)" customClass="AppLabel" customModule="VerificaC19" customModuleProvider="target">
                            <rect key="frame" x="16" y="70" width="350" height="36"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certificazione" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5x-yv-YHx" userLabel="Title (certificazione)" customClass="AppLabel" customModule="VerificaC19" customModuleProvider="target">
                            <rect key="frame" x="16" y="98" width="350" height="36"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xre-B0-o53" firstAttribute="top" secondItem="7Py-xg-NSW" secondAttribute="top" constant="16" id="1fM-NO-0QB"/>
                        <constraint firstItem="VyR-Fp-crM" firstAttribute="top" secondItem="xre-B0-o53" secondAttribute="bottom" constant="16" id="5Qz-YY-xa1"/>
                        <constraint firstAttribute="trailing" secondItem="xre-B0-o53" secondAttribute="trailing" constant="16" id="97S-xE-u5n"/>
                        <constraint firstItem="A5x-yv-YHx" firstAttribute="top" secondItem="VyR-Fp-crM" secondAttribute="bottom" constant="-8" id="LM9-DJ-OYg"/>
                        <constraint firstItem="A5x-yv-YHx" firstAttribute="leading" secondItem="7Py-xg-NSW" secondAttribute="leading" constant="16" id="SGF-Ji-HZV"/>
                        <constraint firstAttribute="height" constant="150" id="eTh-hH-VDU"/>
                        <constraint firstAttribute="trailing" secondItem="VyR-Fp-crM" secondAttribute="trailing" constant="16" id="p1R-BN-8nf"/>
                        <constraint firstItem="VyR-Fp-crM" firstAttribute="leading" secondItem="7Py-xg-NSW" secondAttribute="leading" constant="16" id="qui-62-Xll"/>
                        <constraint firstAttribute="trailing" secondItem="A5x-yv-YHx" secondAttribute="trailing" constant="16" id="zYp-Gi-52e"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uV-Ub-Acn">
                    <rect key="frame" x="0.0" y="166" width="414" height="642"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="He7-Nh-ajR" userLabel="Options Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="642"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="He7-Nh-ajR" firstAttribute="width" secondItem="7uV-Ub-Acn" secondAttribute="width" id="0ck-lS-qaA"/>
                        <constraint firstItem="He7-Nh-ajR" firstAttribute="trailing" secondItem="a6d-iW-Jh9" secondAttribute="trailing" id="51X-vo-1kr"/>
                        <constraint firstItem="He7-Nh-ajR" firstAttribute="bottom" secondItem="a6d-iW-Jh9" secondAttribute="bottom" id="DB9-pp-gcq"/>
                        <constraint firstItem="He7-Nh-ajR" firstAttribute="height" secondItem="a6d-iW-Jh9" secondAttribute="height" id="IAY-HM-pMt"/>
                        <constraint firstItem="He7-Nh-ajR" firstAttribute="bottom" secondItem="1ey-Kl-DAp" secondAttribute="bottom" priority="500" id="JdX-hT-a5v"/>
                        <constraint firstItem="He7-Nh-ajR" firstAttribute="top" secondItem="a6d-iW-Jh9" secondAttribute="top" id="ifh-es-BtE"/>
                        <constraint firstItem="He7-Nh-ajR" firstAttribute="leading" secondItem="a6d-iW-Jh9" secondAttribute="leading" id="of6-6y-U7N"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="a6d-iW-Jh9"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="1ey-Kl-DAp"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7Py-xg-NSW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="4sM-sa-Ebm"/>
                <constraint firstItem="7uV-Ub-Acn" firstAttribute="top" secondItem="7Py-xg-NSW" secondAttribute="bottom" id="6HJ-aN-ZLg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Py-xg-NSW" secondAttribute="trailing" constant="16" id="K3h-zN-PPW"/>
                <constraint firstItem="7uV-Ub-Acn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VQB-zk-lLq"/>
                <constraint firstItem="7Py-xg-NSW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZNG-5b-a5V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7uV-Ub-Acn" secondAttribute="bottom" id="wJR-wh-xDd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7uV-Ub-Acn" secondAttribute="trailing" id="xw3-WL-gpY"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="217.63392857142856"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="15" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
