<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPickerOption" customModule="VerificaC19" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="aWp-xH-NV1" id="o3o-mg-RqD"/>
                <outlet property="descriptionLabel" destination="qTy-vC-32q" id="Byv-Dc-vuc"/>
                <outlet property="descriptionView" destination="Dfj-Ao-Jkv" id="dB7-B3-vvC"/>
                <outlet property="descriptionViewBottomConstraint" destination="mNU-uT-nMT" id="3JH-N3-eGX"/>
                <outlet property="descriptionViewLeadingConstraint" destination="AC1-1G-QFC" id="h4F-eZ-tT0"/>
                <outlet property="descriptionViewTopConstraint" destination="vGf-Xs-Gy3" id="tEG-I4-Lnb"/>
                <outlet property="descriptionViewTrailingConstraint" destination="4st-wA-Ztc" id="voV-fJ-a3w"/>
                <outlet property="optionContainerView" destination="KgR-au-t1w" id="keV-uq-eqI"/>
                <outlet property="optionContainerViewBottomConstraint" destination="5F2-yW-7qT" id="MS7-6i-Bwx"/>
                <outlet property="radioButtonInner" destination="WbN-Xo-gMz" id="bo5-YG-FVX"/>
                <outlet property="radioButtonOuter" destination="niZ-Qx-qSE" id="SwC-6I-Lsd"/>
                <outlet property="scanModeSubtitleLabel" destination="LQc-Yo-uYX" id="UVd-SC-uh0"/>
                <outlet property="scanModeTitleLabel" destination="VPl-fC-Acg" id="TfS-Y2-vYI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="833" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-au-t1w" userLabel="Option View">
                    <rect key="frame" x="16" y="0.0" width="801" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4e-P9-eGX">
                            <rect key="frame" x="16" y="21.5" width="323" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B - BASE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-fC-Acg" userLabel="Scan Mode Title Label" customClass="AppLabel" customModule="VerificaC19" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(VACCINAZIONE/GUARIGIONE/TAMPONE)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-Yo-uYX" userLabel="Scan Mode Description Label" customClass="AppLabel" customModule="VerificaC19" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="16.5" width="323" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VPl-fC-Acg" firstAttribute="leading" secondItem="V4e-P9-eGX" secondAttribute="leading" id="0Tk-1h-7vU"/>
                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="VPl-fC-Acg" secondAttribute="trailing" constant="20" id="1xh-yq-shf"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="9RK-Qg-aAh"/>
                                <constraint firstItem="LQc-Yo-uYX" firstAttribute="leading" secondItem="V4e-P9-eGX" secondAttribute="leading" id="9c3-B5-rvn"/>
                                <constraint firstItem="VPl-fC-Acg" firstAttribute="top" secondItem="V4e-P9-eGX" secondAttribute="top" id="CAt-sj-n0D"/>
                                <constraint firstItem="LQc-Yo-uYX" firstAttribute="top" secondItem="VPl-fC-Acg" secondAttribute="bottom" constant="-4" id="IGB-Rb-Lum"/>
                                <constraint firstAttribute="bottom" secondItem="LQc-Yo-uYX" secondAttribute="bottom" id="VqU-PA-y3K"/>
                                <constraint firstAttribute="trailing" secondItem="LQc-Yo-uYX" secondAttribute="trailing" id="fGs-zZ-PtC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-7Z-JNg" userLabel="Radio Button Container">
                            <rect key="frame" x="753" y="24" width="32" height="32"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niZ-Qx-qSE" userLabel="Radio Button Outer">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    <color key="backgroundColor" systemColor="linkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="2QL-wf-iVM"/>
                                        <constraint firstAttribute="height" constant="32" id="bWC-sM-7PF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbN-Xo-gMz" userLabel="Radio Button Inner">
                                    <rect key="frame" x="3" y="3" width="26" height="26"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="HqD-TU-AKE"/>
                                        <constraint firstAttribute="height" constant="26" id="ZUO-FO-Ic3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="1pd-Fw-lYJ"/>
                                <constraint firstAttribute="width" constant="32" id="2sq-uO-Bbe"/>
                                <constraint firstItem="niZ-Qx-qSE" firstAttribute="leading" secondItem="oTs-7Z-JNg" secondAttribute="leading" id="5hr-4i-7Wu"/>
                                <constraint firstAttribute="bottom" secondItem="WbN-Xo-gMz" secondAttribute="bottom" constant="3" id="Bci-mQ-dmq"/>
                                <constraint firstAttribute="bottom" secondItem="niZ-Qx-qSE" secondAttribute="bottom" id="UWx-BK-QaX"/>
                                <constraint firstItem="WbN-Xo-gMz" firstAttribute="leading" secondItem="oTs-7Z-JNg" secondAttribute="leading" constant="3" id="Xd7-DS-7ca"/>
                                <constraint firstItem="WbN-Xo-gMz" firstAttribute="top" secondItem="oTs-7Z-JNg" secondAttribute="top" constant="3" id="icN-Nd-cBS"/>
                                <constraint firstAttribute="trailing" secondItem="niZ-Qx-qSE" secondAttribute="trailing" id="l41-KO-Fua"/>
                                <constraint firstItem="niZ-Qx-qSE" firstAttribute="top" secondItem="oTs-7Z-JNg" secondAttribute="top" id="lCs-uI-U1L"/>
                                <constraint firstAttribute="trailing" secondItem="WbN-Xo-gMz" secondAttribute="trailing" constant="3" id="uTb-HI-7xa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oTs-7Z-JNg" secondAttribute="trailing" constant="16" id="3Rh-9Y-3EX"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="40" id="LVH-JD-lGm"/>
                        <constraint firstItem="V4e-P9-eGX" firstAttribute="centerY" secondItem="KgR-au-t1w" secondAttribute="centerY" id="VJ1-RH-NAu"/>
                        <constraint firstAttribute="height" constant="80" id="XdM-ko-A7z"/>
                        <constraint firstItem="oTs-7Z-JNg" firstAttribute="centerY" secondItem="KgR-au-t1w" secondAttribute="centerY" id="qoo-he-Npb"/>
                        <constraint firstItem="V4e-P9-eGX" firstAttribute="leading" secondItem="KgR-au-t1w" secondAttribute="leading" constant="16" id="w73-E9-MM4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfj-Ao-Jkv" userLabel="Description View">
                    <rect key="frame" x="32" y="96" width="769" height="348"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(VACCINAZIONE/GUARIGIONE/TAMPONE)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTy-vC-32q" userLabel="Scan Mode Info Label" customClass="AppLabel" customModule="VerificaC19" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="323" height="20.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="150" id="GrI-ro-KoM"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="100" id="R4L-QE-eSd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWp-xH-NV1" userLabel="Border View">
                    <rect key="frame" x="16" y="459" width="801" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="116-eK-ILx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KgR-au-t1w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2uo-n1-Zps"/>
                <constraint firstAttribute="trailing" secondItem="Dfj-Ao-Jkv" secondAttribute="trailing" constant="32" id="4st-wA-Ztc"/>
                <constraint firstItem="KgR-au-t1w" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" priority="500" id="5F2-yW-7qT"/>
                <constraint firstItem="Dfj-Ao-Jkv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="AC1-1G-QFC"/>
                <constraint firstAttribute="bottom" secondItem="aWp-xH-NV1" secondAttribute="bottom" id="D1R-K9-72k"/>
                <constraint firstAttribute="trailing" secondItem="aWp-xH-NV1" secondAttribute="trailing" constant="16" id="E8y-F0-zoQ"/>
                <constraint firstItem="aWp-xH-NV1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="FWD-v1-RsD"/>
                <constraint firstAttribute="trailing" secondItem="KgR-au-t1w" secondAttribute="trailing" constant="16" id="MU2-t8-xUM"/>
                <constraint firstAttribute="bottom" secondItem="Dfj-Ao-Jkv" secondAttribute="bottom" constant="16" id="mNU-uT-nMT"/>
                <constraint firstItem="KgR-au-t1w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="v8N-Zg-66M"/>
                <constraint firstItem="Dfj-Ao-Jkv" firstAttribute="top" secondItem="KgR-au-t1w" secondAttribute="bottom" constant="16" id="vGf-Xs-Gy3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="441.304347826087" y="351.5625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
